
spring.datasource.url=jdbc:mysql://mydb.tamk.fi/dbc5mkyei553
spring.datasource.username=c5mkyei
spring.datasource.password=Scarface23
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update